<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!--Task-1-->
    <!--
    <div class="Greenbox">
        <h1>Business Development</h1>
        <b><p class="para">Have an idea or inquiry for Waze business development?</p></b>
        <button class="btn">Share your ideas</button>
    </div>
    -->

    <!--Task -2-->
    <!-- <div class="profilebox">
        <h2 class="semibold">Your profiles</h2>
        <h4 class="greyfont">See how your different profiles appear in Google services</h4>
        <img src="Profileimagecss.jpg" class="circularimg">
        <img src="Profileimagecss.jpg" class="circularimg">
    </div>

    <div class="bottomdiv">
        <p class="bottomtext">See profiles</p>
    </div> -->

<!--Day2 Task 1-->
    <div class="foodcard">
        <div class="imgcard">
            <img src="https://source.unsplash.com/1600x1000/?noodles" alt="" class="foodimg">
            <div class="discountbox">
                <pr>50% OFF up to  100</pr>
            </div>
            <div class="timebox">
                <pr>38 min</pr>
            </div>
        </div>
        <h3 class="foodplace">Center Point Restaurant</h3>
        <pr class="recipe">North Indian, Chinese</pr>
        <hr>
        <img src="maxsafety.avif" alt="" class="maxsafety">
        <pr class="safetytext">Follows all Max Safety measures to ensure your food is safe</pr>
    </div>


</body>
</html>